{
    "name": "guilhermeladeia/gerador",
    "description": "Gerador de Arquivos",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme.Ladeia",
            "email": "gui.ladeia.gl@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
    "psr-4": {
        "vendor\\guilhermeladeia\\gerador": "src/"
    }
}
}
